PORT=5000
VITE_API_URL=http://localhost:5000

FRONTEND_ORIGIN=http://localhost:5173,https://laurensmarketing.com,https://www.laurensmarketing.com

MAIL_FROM=Laurens <laurcristofr@gmail.com>
MAIL_TO=laurcristofr@gmail.com

GMAIL_USER=laurcristofr@gmail.com
GMAIL_APP_PASSWORD=tllareqoczdjlalz

