VITE_SUPABASE_PROJECT_ID="rdjilrzvhysvpolewahr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJkamlscnp2aHlzdnBvbGV3YWhyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYwMTcxODYsImV4cCI6MjA4MTU5MzE4Nn0.MCQdgPDs1pgp2Eyb4iBZkCpCXe7JbN9GWwnSYPgktNo"
VITE_SUPABASE_URL="https://rdjilrzvhysvpolewahr.supabase.co"
